<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색어 순위</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,dl{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .search-btn{
            margin: 200px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 150px;
            padding: 4px 12px;
            border-radius: 50px;
            background: #ccc;
            cursor: pointer;
        }
        .search-rank-slider{
            width: 120px;
            padding-left: 8px;
        }
        .search-rank-slider li {
            font-size: 14px;
        }
        .search-rank-slider li b{
            padding-right: 4px;
        }
        .search-btn button{
            width: 20px;
            border: 0;
            background-color: transparent;
        }
        .search-btn button img{
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="search-btn">
        <ol class="search-rank-slider">
            <li><b>1.</b>브람스</li>
            <li><b>2.</b>코지마</li>
            <li><b>3.</b>바디프렌즈</li>
            <li><b>4.</b>안마의자</li>
            <li><b>5.</b>리클라이너</li>
            <li><b>6.</b>컴펙터블</li>
            <li><b>7.</b>안마베드</li>
            <li><b>8.</b>헬로렌탈</li>
            <li><b>9.</b>최저가보장</li>
            <li><b>10.</b>코웨이</li>
        </ol>
        <button><img src="./img/searchIcon.svg" alt="검색"></button>
    </div>
</body>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Slick Slider -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css">
<script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>

<script>
    $(document).ready(function () {
        $('.search-rank-slider').slick({
        infinite: true,       // 무한 스크롤
        slidesToShow: 1,      // 한 번에 보여줄 슬라이드 개수
        slidesToScroll: 1,    // 한 번에 스크롤할 슬라이드 개수
        autoplay: true,       // 자동 재생
        autoplaySpeed: 2000,  // 2초마다 슬라이드 전환
        arrows: false,        // 화살표 비활성화
        dots: false,          // 점 네비게이션 비활성화
        vertical: true,       // 세로 방향 슬라이드
        });
    });
</script>
</html>